{
  "name": "manage-saving",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vo Van Hoang Tuan <19dh110082@st.huflit.edu.vn>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -L --inspect src/app.js",
    "docker-development": "docker-compose down & docker-compose up --build",
    "docker-production": "docker-compose down & docker-compose up -d --build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash-message": "^2.1.0",
    "express-session": "^1.17.2",
    "html-pdf-node": "^1.0.7",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3-rc.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "sequelize": "^6.9.0",
    "slug": "^5.1.0"
  },
  "devDependencies": {
    "exact": "^0.8.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
